
 /$$    /$$                     /$$                             /$$$$$$$                                 /$$                                        
| $$   | $$                    | $$                            | $$__  $$                               | $$                                        
| $$   | $$  /$$$$$$  /$$$$$$$ | $$   /$$ /$$   /$$            | $$  \ $$  /$$$$$$  /$$    /$$  /$$$$$$ | $$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$ 
|  $$ / $$/ /$$__  $$| $$__  $$| $$  /$$/| $$  | $$            | $$  | $$ /$$__  $$|  $$  /$$/ /$$__  $$| $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$
 \  $$ $$/ | $$$$$$$$| $$  \ $$| $$$$$$/ | $$  | $$            | $$  | $$| $$$$$$$$ \  $$/$$/ | $$$$$$$$| $$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  \__/
  \  $$$/  | $$_____/| $$  | $$| $$_  $$ | $$  | $$            | $$  | $$| $$_____/  \  $$$/  | $$_____/| $$| $$  | $$| $$  | $$| $$_____/| $$      
   \  $/   |  $$$$$$$| $$  | $$| $$ \  $$|  $$$$$$$            | $$$$$$$/|  $$$$$$$   \  $/   |  $$$$$$$| $$|  $$$$$$/| $$$$$$$/|  $$$$$$$| $$      
    \_/     \_______/|__/  |__/|__/  \__/ \____  $$            |_______/  \_______/    \_/     \_______/|__/ \______/ | $$____/  \_______/|__/      
                                          /$$  | $$                                                                   | $$                          
                                         |  $$$$$$/                                                                   | $$                          
                                          \______/                                                                    |__/                          
